2áô·}g	˚ıZ(çv@H(7™\?JZ÷qïù˜HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 36f8003e-e9ac-48d8-a583-966023e2f951
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 31 Oct 2022 15:30:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8794fa58-d71c-4438-92a9-0786f785339c
X-Kubernetes-Pf-Prioritylevel-Uid: ee343cfd-ab2a-4559-97c1-559a7e98c775

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
