Fø…ã:&ª%ùÙ¿:mh¸eÎ¦<zAGÑyë‡FgBHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 4f81455f-cdf4-4437-959f-57bd10f892aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 31 Oct 2022 15:30:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8794fa58-d71c-4438-92a9-0786f785339c
X-Kubernetes-Pf-Prioritylevel-Uid: ee343cfd-ab2a-4559-97c1-559a7e98c775

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
